//
//  HBConditionalRouterModel.h
//  HBStockWarning
//
//  Created by xs on 2017/5/24.
//  Copyright © 2017年 Touker. All rights reserved.
//

#import <Foundation/Foundation.h>

// 从 各种 终端出发 ，经过网络 流动----到服务器---流动----返回客服端
/* 怎么算一个web加载成功
 1.自身地址是否有效，是否符合协议要求
 2.自身网络
 3.是否可以连接到服务器
 4.服务器
 */

/*

 1:所以网络知识扫盲
 2:各种类型设备 如果成功接入 各种网络服务
 3:发送请求，请求过程，请求结果
 4:二端成功通信的标准，搭建服务器，各种请求成功的标准(发送，接受)（web,h5,api,）

 网络通信 基础知识

 1: 《计算机网络出现背景》

 2:《网络发展的7个阶段》

 1，批处理系统：个人携带程序卡带，到机构的计算机中心 交由管理员 运行，个人并没有计算机
 2，分时系统：让多个终端连接到一个计算机上，实现多个终端可同时使用计算机系统。<多路，独占，交互，及时>，
 独站: 多终端围绕计算机之间形成星形结构，小型机的产生，计算机之间的通信（网络通信逐渐浮出水面）
 交互：出现对话式操作的交互方式，发展起 BASIC 此类能与计算机交互的编程语言
 3.计算机之间的通信：
 a: 计算机的小型化，大众化，使得，计算机直接通过通信线路连接可以相互直接传输数据，分布式处理业务数据
 b:对计算机互连，相互传输数据
 4：计算机网络产生
 a:基于分组交换技术的计算机网络出现，窗口操作系统的发明，使得 每台计算机直接都可以上网，通信。
 b:形式 任意一个计算机 通过窗口操作系统 访问互联网上任意资源

 5：互联网普及
 a:异构型计算机的通信网络技术的发展，建立成本更低的网络环境搭建技术，发展处万维网。。。
 b:形式 公司--------互联网-------外部，
 公司内部：认证服务器----> 外部通过认证可访问公司内部网络
 对外服务器---->外部任意人可以访问对外服务器上的资源

 6：以互联网技术为中心的时代，电话网等其它网络通信技术都向互联网靠拢，非计算机设备也能接入到互联网上来

 7:从 单纯建立连接 到安全建立连接，tcp/ip 协议出现

 3:《协议，协议标准，协议分层》

 :>什么是协议, 一种约定，遵守方 严格按照协议来说实现
 :>协议的必要性， 为了解决 不同 类型cpu，OS 之间能相互 通信 而定制的一种约定，各大厂商在软硬件制造的时候都按照这个协议实现
 :>计算机中的协议， 计算机从物理连接层到软件层各个组件都必须严格遵循事先达成的协议， 达成一个详细的约定，并遵循这一约定进行 处理， 才能实现真正的通信，

 :>最初 各大计算机厂商所配备的通信协议都是自家的，不同厂商之间的计算机即使物理连接上了也无法实行相互通信
 :>ISO,对通信进行了标准化，虽未得到普及，但其OSI参考模型却常被用于网络协议的制定中，后来IETF制定了TCP/IP 协议 ，并推送了其标准化。

 :>将通信协议中必要的功能进行分层，每个分层中接受来自其下一次所提供的服务，且为其上一层提供服务，同层之间的交互所遵守的约定叫协议，上下所遵循的叫接口




 4:《OSI参考模型，通信理论示例》

 <层次结构>
 :> 该体系结构标准定义了网络互连的七层框架（物理层、数据链路层、网络层、传输层、会话层、表示层和应用层），即ISO开放系统互连参考模型,是一个概念性的框架

 <<软件层，面向信息处理>>
 :> 应用层：<应用信息展示> <data数据> 不同的应用程序使用不同的应用协议，电子邮件协议，文件传输协议等.........
 :> 表示层：<统一数据格式> <data数据> 为上层用户解决用户信息的语法问题。它包括数据格式交换、数据加密与解密、数据压缩与终端类型的转换,设备固有数据格式 与 网络标准数据格式的转换,
 :> 会话层：<建立通信进程> <data数据> 为端系统的应用程序之间提供了对话控制机制，会话层管理登入和注销过程。它具体管理两个用户和进程之间的对话，只对何时建立连接，何时发送进行管理。



 <<硬件层，面向通信>>真正负责在网络上传输数据
 :> 传输层：<协议> <建立断开连接>  <端口号><数据段> 为会话层用户提供一个端到端的数据传输服务机制，把消息分成若干个分组，并在接收端对它们进行重组。不同的分组可以通过不同的连接传送到主机，
 :> 网络层：<协议>  <寻址>   <IP地址> <分组流,数据包>; 本层通过寻址来建立两个节点之间的连接，为源端的运输层送来的分组，选择合适的路由和交换节点，正确无误地按照地址传送给目的端的运输层
 :> 链路层：<协议> <区域通信>  <MAC地址><帧流，数据帧>; 从物理层解决两个相邻结点之间的通信问题，传送的协议数据单元称为数据帧，数据帧中包含物理地址（又称MAC地址）、控制码、数据及校验码等信息
 :> 物理层：<协议> <提供物理连接> <比特流>;    主要关心的是通过物理链路从一个节点向另一个节点传送比特流，负责比特流与电子信号之间的切换







 6:《构成网络的物理硬件》
 传输介质
 1>同轴缆作为早期的主要连接介质已经逐渐趋于淘汰
 2>其中双绞线多用于从主机到集线器或交换机的连接
 3>光纤则主要用于交换机间的级联和交换机到路由器间的点到点链路上


 网卡《链路层》实现以太网协议
 :>网卡是工作在链路层的网络组件，是局域网中连接计算机和传输介质的接口，不仅能实现与局域网传输介质之间的物理连接和电信号匹配，还涉及帧的发送与接收、帧的封装与拆封、介质访问控制、数据的编码与解码以及数据缓存的功能等
 :>当网卡收到一个正确的帧时，它就使用中断来通知该计算机并交付给协议栈中的网络层，
 :> 当计算机要发送一个IP数据包时，它就由协议栈向下交给网卡组装成帧后发送到局域网


 :>网卡和局域网之间的通信是通过电缆或双绞线以串行传输方式进行的
 :>网卡和计算机之间的通信则是通过计算机主板上的I/O总线以并行传输方式进行


 中继器《/1层交换机》
 :> 物理层上---->延长网络的设备，主要功能是通过对数据信号的重新发送或者转发，来扩大网络传输的距离
 :> 所连接的所有设备都处于同一个冲突域，所有的设备都处于同一个广播域，设备共享相同的带宽。集线器只是简单将信息洪泛给所有端口，目标主机接收并保留信号，非目标主机接收后丢弃


 网桥--集线器《/2层交换机》<基于MAC地址的交换>
 :> 数据链路层上--->是在同一个网段内，链接二个网络，可以识别数据包中的MAC地址信息，根据MAC地址进行转发，并将这些MAC地址与对应的端口记录在自己内部的一个地址表中。
 :>读取源MAC地址--->知道源MAC地址的机器是连在哪个端口上的
 :>读取目的MAC地址--->并在地址表中查找相应的端口
 :>如表中有与这目的MAC地址对应的端口，把数据包直接复制到这端口上
 :>如表中找不到相应的端口则把数据包广播到所有端口上,等待反应，学习 维护MAC地址表

 :>依据帧地址进行转发的二层网络设备，可将数个局域网网段连接在一起。网桥可连接相同介质的网段也可访问不同介质的网段。网桥的主要作用是分割和减少冲突。它的工作原理同交换机类似，也是通过MAC地址表进行转发。网桥主要完成三个功能：转发、过滤数据帧；帧格式转换；传输速率转换

 交换机的三个主要功能
 学习,转发/过滤,消除回路

 交换机的工作特性
 :>交换机的每一个端口所连接的网段都是一个独立的冲突域。
 :>交换机所连接的设备仍然在同一个广播域内，也就是说，交换机不隔绝广播（唯一的例外是在配有VLAN的环境中）
 :>交换机依据帧头的信息进行转发，因此说交换机是工作在数据链路层的网络设备

 交换机的工作原理：
 :>交换机根据收到数据帧中的源MAC地址建立该地址同交换机端口的映射，并将其写入MAC地址表中。
 :>交换机将数据帧中的目的MAC地址同已建立的MAC地址表进行比较，以决定由哪个端口进行转发
 :>如数据帧中的目的MAC地址不在MAC地址表中，则向所有端口转发。这一过程称之为泛洪（flood）


 交换机的操作模式:
 :>存储转发：交换机在转发之前必须接收整个帧，并进行检错，如无错误再将这一帧发向目的地址。帧通过交换机的转发时延随帧长度的不同而变化
 :>直通式：交换机只要检查到帧头中所包含的目的地址就立即转发该帧，而无需等待帧全部的被接收，也不进行错误校验。由于以太网帧头的长度总是固定的，因此帧通过交换机的转发时延也保持不变





 路由器《/3层交换机》<根据IP地址处理>
 :>网络层面上--->在不同的网段内，决定最优路由和转发数据包，其内部有一个路由表，这表标明了如果要去某个地方。收到数据包，拆包--读取IP地址，查找路由列表--打包转发，或者丢掉




 TCP/IP 基础知识


 1:《TCP/IP出现背景，及其标准化》

 2:《TCP/IP协议分层模型》
 《驱动，接口》
 :> 物理层，TCP/IP 是在网络互连的设备之间能够通信的前提下被提出的协议
 :> 网络接口层，利用以太网中的数据链路层进行通信，驱动程序

 《操作系统》
 :> 网络层，互联网使用IP协议，IP协议基于IP地址转发分包数据，由操作系统实现，链接互联网的所以主机  跟路由器必须实现IP功能，其它（网桥，中继器）就没必要一定实现IP或者TCP功能
 :> IP (协议)：是跨越网络传送数据包，使整个互联网都能接受数据的协议，使用IP地址作为主机的标识。但他不具有重发机制 ，属于非可靠性传输协议
 :> ICMP (协议)：当IP数据包 发送途中出现异常，需要给发送端发送一个异常通知
 :> ARP(协议)： 从分组数据包的IP地址中解析出的物理地址（MAC地址）的一种协议

 :> 传输层，传输层最主要的功能就是能够让应用程序直接实现通信，但，为了分清 哪些程序与哪些程序在进行通信，以端口号来识别。
 :> TCP,是一种面向有链接的传输层协议，可以保证二端通信主机直接的通信可达，能够处理再传输过程中 丢包，传输顺序乱掉 等异常情况，还能有效利用带宽，环节网络拥堵。
 劣势，TCP 在通信过程中，收发包次数多，为了提高网络利用率，定义了各种各样复杂的规范，因此 不利于 特定场合使用（音视频）

 :> UDP,是一种面向无连接的传输层协议，不会关注对端是否真正接受到数据，如果要检查，或者对端是否连接到网络，需要在应用程序中实现（适用与分组数据少，广播，多播，多媒体）


 《应用程序》
 :> 应用,表示层，TCP/IP 中将OSI 中 （会话层，表示层，应用层）的功能都集中到 ---------> 应用程序当中(遵守的协议，实现了OSI中的三层功能)
 :> SMTP,电子邮件协议，通过MIME协议的扩展后，拥有可发送声音，图像，各种样式的信息<表示层>
 :> FTP，文件传输协议，传输时候会建立二个TCP链接，1，发请求的控制链接；2，传输数据的数据链接。
 :> TELNET,SSH,远程登录协议，指可以通过此协议登录到远程的计算机上，
 :> SNMP，网络管理协议，网络管理终端（SNMP管理器）——>管理，修改配置（SNMP协议）——各种设备（SNMP代理）


 3:《TCP/IP 通信理论示例》

 数据包
 以太网包首部—【IP包首部—【TCP包首部—【数据】】】
 每个分层中都可看做是以：包首部  +  数据部 形式传递
 包首部：是为协议提供的信息,比如目标地址以及协议相关信息，首部就像协议的脸
 数据部：所要发送的内容，由上层传递而来


 发送数据包
 1:应用程序处理———》
 >《应用首部》（各种应用，表示层协议）+ 《应用数据》
 >点击发送，开始TCP/IP通信,将经过编码过的数据发送——>TCP

 2:TCP模块的处理——》
 >《TCP首部》（源端口号+目标端口号+序号+校验）+ 《TCP数据》(应用层数据)
 >TCP根据应用的指示，负责建立连接、发送数据以及断开连接。TCP提供将应用层发来的数据顺利发送至对端的可靠传输，组装数据包发送——>IP


 3:IP模块的处理——》
 >《IP首部》（源IP地址+目标P地址+校验其后是TCP还是UDP）+ 《IP数据》(TCP首部 + TCP数据)
 >IP包生成后，参考路由控制表，将包发送到能链接到路由或主机的—>以太网的驱动程序


 4:网络接口（以太网驱动）
 >《以太网首部》(源MAC地址+目标MAC地址 + 以太网协议) + 《以太网数据》(IP首部 + TCP首部 + TCP数据) + 《以太网包尾》
 >产生的以太网数据包将通过物理层传输给接收端



 总：每个包首部中至少都会包含两个信息：
 1→[发送端和接收端地址] 2→包含一个识别位，它是用来识别上一层协议的种类信息

 经过数据链路的分组数据包
 :> 以太网包首+。。。。。。。。。。。以太网包尾

 接受数据包
 （以太网驱动）
 1：主机收到以太网包以后，首先从以太网的包首部找到MAC地址判断是否为发给自己的包。如果不是发给自己的包则丢弃数据
 2：查找以太网包首部中的类型域从而确定以太网协议所传送过来的数据类型
 3:根据传送过来的数据类型，再传给对应子处理程序，若无法识别的协议类型，则丢弃数据

 IP模块的处理
 1：如果判断得出包首部中的IP地址与自己的IP地址匹配，则可接收数据并从中查找上一层的协议；
 2：如果上一层是TCP就将IP包首部之后的部分传给TCP处理，如果是UDP则将IP包首部后面的部分传给UDP处理
 3：对于有路由器的情况下，接收端地址往往不是自己的地址，此时，需要借助路由控制表，在调查应该送达的主机或路由器以后再转发数据



 TCP模块的处理
 1：首先会计算一下校验和，判断数据是否被破坏，然后检查是否按照序号接收数据，最后检查端口号，确定具体的应用程序
 2：接收端则发送一个"确认回执"给发送端(如果这个回执信息未能达到发送端，那么发送端会认为接收端没有接收到数据而一直反复发送)
 3：数据被完整的接收以后，会传给有段口号识别的应用程序


 应用程序的处理
 1：接收端应用程序会直接接收发送端发送的数据
 2：返回一个"处理正常”、或者 发送一个"处理异常"的回执给发送端






 TCP/IP 各层技术形态、协议

 **********************************《 数据链路 》**********************************

 :>(定义) 由遵循了数据传输控制协议的设备 跟 各种 通信介质 组成的通信链路，叫做数据链路，也指，以太网，无线网，局域网等通信手段

 :>(作用) 数据链路层的主要功能是完成帧发送和帧接收，包括负责对用户数据进行帧的组装与分解，随时监测物理层的信息监测标志，了解信道的忙闲情况，实现数据链路的收发管理

 :> 数据链路中的帧：帧是数据链路层的协议数据单元，而网络层的协议数据单元是IP数据报（也叫做数据报或者是分组、包），数据链路层将网络层传递下来的IP数据报封装成帧，同时又把帧中的IP数据报交给网络层

 :> 数据链路中的段,链路：从一个节点到另外一个节点（直接相连）的一段物理线路（包括了有线和无线）

 :> 数据链路中的网络拓扑,是指用传输介质互连各种设备的物理布局


 WAN广域网
 覆盖的范围比局域网（LAN）和城域网（MAN）都广。广域网的通信子网主要使用分组交换技术。
 广域网的通信子网可以利用公用分组交换网、卫星通信网和无线分组交换网，它将分布在不同地区的局域网或计算机系统互连起来，达到资源共享的目的。
 如因特网（Internet）是世界范围内最大的广域网


 广域网是由许多交换机组成的，交换机之间采用点到点线路连接，几乎所有的点到点通信方式都可以用来建立广域网，
 包括租用线路、光纤、微波、卫星信道。而广域网交换机实际上就是一台计算机，有处理器和输入/输出设备进行数据包的收发处理





 LAN局域网
 LAN通常要比广域网（WAN）具有高得多的传输速率。例如，LAN的传输速率为10Mb/s，FDDI的传输速率为100Mb/s，而WAN的主干线速率国内仅为64kbps或2.048Mbps，最终用户的上限速率通常为14.4kbps

 分类
 局域网的类型很多，
 若按网络使用的传输介质分类，可分为有线网和无线网；
 若按网络拓扑结构分类，可分为总线型、星型、环型、树型、混合型等；
 若按传输介质所使用的访问控制方法分类，又可分为以太网、令牌环网、FDDI网和无线局域网等。
 其中，以太网是当前应用最普遍的局域网技术


 常用网络
 IEEE的802标准委员会定义了多 种主要的LAN网：
 以太网（Ethernet）、
 令牌环网（Token Ring）、
 光纤分布式接口网络（FDDI）、
 异步传输模式网（ATM）、
 以及最新的无线局域网（WLAN）


 **********************************《 各种通信协议 》**********************************




 (A)--------->以太网【通信协议】
 :> 以太网(Ethernet)指的是由Xerox公司创建并由Xerox、Intel和DEC公司联合开发的基带局域网规范，是当今现有局域网采用的最通用的通信协议标准。以太网络使用CSMA/CD（载波监听多路访问及冲突检测）技术
 :> 包括标准的以太网（10Mbit/s)、快速以太网（100Mbit/s）和10G（10Gbit/s）以太网
 :> 只要数据链路层遵从CSMA/CD协议通信，那么它就可以被称为以太网

 以太网的连接形式
 :> 之初，一般采用多台终端使用同一根同轴电缆的共享介质型连接方式。使用总线型的拓扑结构，采用同轴缆作为传输介质
 :> 现在，采用专用的网络设备（如集线器或交换机）作为核心节点，通过双绞线将局域网中的各台主机连接到核心节点上，这就形成了星型结构



 以太网的发展
 :> 其一般以半双工通信为前提采用CSMA/AD方法进行访问控制，共享介质型网络,因 CSMA/AD 速度滞留在 10Mbps 上
 :> 因 ATM交换技术的发展，跟CAT5 UTP电缆的普及，以太网结构发生变化，逐渐采用像共享介质网络那样直接与交换机连接的方式，于是 冲突检查不再是必要内容
 :> 最后，不使用交换机的半双工系统以及使用同轴电缆的总线型通信 逐渐退出 舞台

 :> 太网是建立在CSMA/CD机制上的广播型网络。冲突的产生是限制以太网性能的重要因素，早期的以太网设备如集线器是物理层设备，不能隔绝冲突扩散，限制了网络性能的提高
 而交换机（网桥）做为一种能隔绝冲突的二层网络设备，极大的提高了以太网的性能。正逐渐替代集线器成为主流的以太网设备。然而交换机（网桥）对网络中的广播数据流量则不做任何限制，这也影响了网络的性能。通过在交换机上划分VLAN和采用三层的网络设备－路由器解决了这一问题


 以太网的工作原理
 :> 以太网采用带冲突检测的载波帧听多路访问（CSMA/CD）机制。以太网中节点都可以看到在网络中发送的所有信息，因此，我们说以太网是一种广播网络

 以太网帧的概述
 :> 以太网的帧是数据链路层的封装，网络层的数据包被加上帧头和帧尾成为可以被数据链路层识别的数据帧（成帧）




 (B)--------->无线
 无线PAN (10米左右) (IEEE802.15) (蓝牙)
 无线LAN (100米左右) (IEEE802.11) (Wi-Fi)
 无线MAN (100千米左右) (IEEE802.16) (WiMAX)
 无线RAN (200-700千米左右) (IEEE802.22) (蓝牙)
 无线WAN (-------------) (GSM,CDMA2000,W-CDMA) (3G,4G,LTE)


 IEEE802.3标准
 :> 当时的无线网是作为有线以太网的一种补充，遵循了IEEE802.3标准，
 :> 使直接架构于802.3上的无线网产品存在着易受其他微波噪声干扰,性能不稳定,传输速率低且不易升级等弱点，
 :> 不同厂商的产品相互也不兼容,这一切都限制了无线网的进一步应用。



 IEEE802.11标准
 :>  制定一个有利于无线网自身发展的标准就提上了议事日程。到1997年6月，IEEE终于通过了802.11标准。
 :>  主要是对网络的物理层(PH)和媒质访问控制层(MAC)进行了规定，其中对MAC层的规定是重点,
 :>  各厂商的产品在同一物理层上可以互操作，逻辑链路控制层(LLC)是一致的，即MAC层以下对网络应用是透明的
 :>  使得无线网的两种主要用途----"(同网段内)多点接入"和"多网段互连"，易于质优价廉地实现

 在MAC层以下，802.11规定了三种发送及接收技术
 :> 扩频(SpreadSpectrum)技术；红外(Infrared)技术；窄带(NarrowBand)技术


 IEEE802.11标准的延迟标准
 IEEE802.11（a,b,c,d,e,f........）,后续加强版。


 (C)--------->PPP 链路层协议
 解释
 是一种点——点串行通信协议
 PPP具有处理错误检测、支持多个协议、允许在连接时刻协商IP地址、允许身份认证等功能，还有其他。
 PPP提供了3类功能：成帧；链路控制协议LCP；网络控制协议NCP。PPP是面向字符类型的协议
 这种链路提供全双工操作，并按照顺序传递数据包。设计目的主要是用来通过拨号或专线方式建立点对点连接发送数据，
 使其成为各种主机、网桥和路由器之间简单连接的一种共通的解决方案

 包含
 A协议:不依赖上层的 链路控制协议LCP，负责建立和断开连接，设置最大接受单元，设置验证协议
 B协议:依赖上层的 网络控制协议NCP，如果上层为IP，此时的NCP也叫做IPCP，负责IP地址设置以及是否进行TCP/IP首部压缩

 比较
 其与以太网和FDDI 不同的是，以太网和FDDI不仅与链路层有关，还与物理层有关，但PPP属于纯粹的数据链路层，与物理层没有任何关系。

 使用方式
 可以使用电话线，ISDN,专线，ATM线路。

 工作过程
 :>  当用户拨号接入 ISP 时，路由器的调制解调器对拨号做出确认，并建立一条物理连接（底层up）
 :>  PC 机向路由器发送一系列的 LCP 分组（封装成多个 PPP 帧）
 :>  这些分组及其响应选择一些 PPP 参数，和进行网络层配置（此前如有PAP或CHAP验证先要通过验证），NCP 给新接入的 PC机分配一个临时的 IP 地址，使 PC 机成为因特网上的一个主机。

 :>  通信完毕时，NCP 释放网络层连接，收回原来分配出去的 IP 地址。接着，LCP 释放数据链路层连接。最后释放的是物理层的连接



 验证，连接时，通常需要对二端进行双向验证，验证协议为二种
 A:PAP,通过二次握手进行 用户名 和密码验证，密码以明文方式传输。对安全要求不高的
 B:CHAP，使用一次性密码OTP,建立连接后还可以进行定期的密码交换

 PAP + CHAP 比较
 PAP在传输password是明文的，而CHAP在传输过程中不传输密码，取代密码的是hash（哈希值）
 PAP认证是通过两次握手实现的，而CHAP则是通过3次握手实现的。
 PAP认证是被叫提出连接请求，主叫响应。而CHAP则是主叫发出请求，被叫回复一个数据包，这个包里面有主叫发送的随机的哈希值，
 主叫在数据库中确认无误后发送一个连接成功的数据包连接



 PPPoE
 以太网上的 PPP,在 以太网上承载PPP协议（点到点连接协议），它利用以太网将大量主机组成网络，通过一个远端接入设备连入因特网，并对接入的每一个主机实现控制、计费功能



 ATM 网
 ATM的英文全称为“asynchronous transfer mode”，中文名为“异步传输模式”，它的开发始于70年代后期。ATM是一种较新型的单元交换技术，同以太网、令牌环网、FDDI网络等使用可变长度 包技术不同，ATM使用53字节固定长度的单元进行交换。它是一种交换技术，它没有共享介质或包传递带来的延时，非常适合音频和视频数据的传输。ATM主 要具有以下优点：

 （1） ATM使用相同的数据单元，可实现广域网和局域网的无缝连接。
 （2） ATM支持VLAN（虚拟局域岗）功能，可以对网络进行灵活的管理和配置。
 （3） ATM具有不同的速率，分别为25、51、155、622Mbps，从而为不同的应用提供不同的速率。

 ATM是采用“信元交换”来替代“包交换”进行实验，发现信元交换的速度是非常快的。信元交换将一个简短的指示器称为虚拟通道标识符，并将其放在TDM时 间片的开始。这使得设备能够将它的比特流异步地放在一个ATM通信通道上，使得通信变得能够预知且持续的，这样就为时间敏感的通信提供了一个预QoS，这 种方式主要用在视频和音频上。通信可以预知的另一个原因是ATM采用的是固定的信元尺寸。ATM通道是虚拟的电路，并且MAN传输速度能够达到 10Gbps


 FDDI 网
 FDDI的英文全称为“Fiber Distributed Data Interface”，中文名为“光纤分布式数据接口”，它是于80年代中期发展起来一项局域网技术，它提供的高速数据通信能力要高于当时的以太网 （10Mbps）和令牌网（4或16Mbps）的能力。FDDI标准由ANSI X3T9.5标准委员会制订，为繁忙网络上的高容量输入输出提供了一种访问方法。FDDI技术同IBM的Tokenring技术相似，并具有LAN和 Tokenring所缺乏的管理、控制和可靠性措施，FDDI支持长达2KM的多模光纤。FDDI网络的主要缺点是价格同前面所介绍的“快速以太网”相比 贵许多，且因为它只支持光缆和5类电缆，所以使用环境受到限制、从以太网升级更是面临大量移植问题。

 当数据以100Mbps的速度输入输出时，在当时FDDI与10Mbps的以太网和令牌环网相比性能有相当大的改进。但是随着快速以太网和千兆以太网技术 的发展，用FDDI的人就越来越少了。因为FDDI使用的通信介质是光纤，这一点它比快速以太网及现在的100Mbps令牌网传输介质要贵许多，然而 FDDI最常见的应用只是提供对网络服务器的快速访问，所以在目前FDDI技术并没有得到充分的认可和广泛的应用。

 FDDI的访问方法与令牌环网的访问方法类似，在网络通信中均采用“令牌”传递。它与标准的令牌环又有所不同，主要在于FDDI使用定时的令牌访问方法。 FDDI令牌沿网络环路从一个结点向另一个结点移动，如果某结点不需要传输数据，FDDI将获取令牌并将其发送到下一个结点中。如果处理令牌的结点需要传 输，那么在指定的称为“目标令牌循环时间”（Target Token Rotation Time，TTRT）的时间内，它可以按照用户的需求来发送尽可能多的帧。因为FDDI采用的是定时的令牌方法，所以在给定时间中，来自多个结点的多个帧 可能都在网络上，以为用户提供高容量的通信。

 FDDI可以发送两种类型的包：同步的和异步的。同步通信用于要求连续进行且对时间敏感的传输（如音频、视频和多媒体通信）；异步通信用于不要求连续脉冲 串的普通的数据传输。在给定的网络中，TTRT等于某结点同步传输需要的总时间加上最大的帧在网络上沿环路进行传输的时间。FDDI使用两条环路，所以当 其中一条出现故障时，数据可以从另一条环路上到达目的地。连接到FDDI的结点主要有两类，即A类和B类。A类结点与两个环路都有连接，由网络设备如集线 器等组成，并具备重新配置环路结构以在网络崩溃时使用单个环路的能力；B类结点通过A类结点的设备连接在FDDI网络上，B类结点包括服务器或工作站等



 计算机操作系统 ，文件系统，XCODE 报一个错，打开对应的文件 删除 ，二筛

 公共网络(宽带的接入技术)

 模拟电话线路
 模拟电话线路，就是利用固定电话线路进行通信，电话线中的音频带宽用于拨号上网，改方法不需要特殊的通信线路，完全适应已经普及的电话网
 让计算机与电话线相连需要一个将数据信号转换为模拟信号的调制解调器（猫），其传输速率一般只有56kbps ，现在已经被淘汰


 ADSL：
 是对 模拟电话线路进行扩展的一种服务，可将数据信号与语音信号加载一根电话线上。
 尽管ADSL技术有过一些技术发展，最后成熟的ADSL 2+理论上也能达到20M以上的接入速率，但是因为DSL技术对线缆的长度和性能要求较高，
 因此实际运营商一般只提供2-3M。后期在进行了大量的DSLAM下沉工程后可提供4-6M的速率。
 DSL技术可以说是运营商最大限度的利用了原先已经建设的铜缆资源，早期只需要在局端建设DSLAM就能提供业务，
 而随着速率和覆盖要求越来越高，进行了大量的DSLAM下沉建设，已解决2M及以上速率的覆盖


 以太网（FTTB+LAN）：
 网线接入，使用以太网技术，只能承载数据，不能承载语音。大多小运营商采用FTTB+LAN的方式进行小区或商务楼的宽带接入，因为他们没有传统运营商的铜缆资源，因此重新覆盖的时候就采用光纤到小区的集中点，然后在小区内通过光纤结合网线的方式进行综合覆盖。而最终提供业务的通常是安装在楼道里的以太网交换机。目前来说通常楼道交换机采用百兆端口，因此理论上速率最高可以开到100M（二层，实际应用速率在85-90M）。但是因为汇聚收敛的关系，每个用户在高峰时期能否速率跑满还取决于小区出口的带宽。因此也就出现了所谓共享宽带的说法，实际上主要原因是他们的出口带宽普遍在高峰时会拥塞。传统运营商也会视情况建设LAN，比如一些区域ADSL无法提供高速率等

 光纤到户（FTTH）：光纤接入，使用PON技术（EPON还是GPON取决于具体的运营商）。近几年传统运营商进行的大幅提速是基于光纤到户的改造。这个阶段的目的是通过光纤到户的改造，逐步将原先的铜缆替代掉。FTTH可支持高速率的接入，现在主流的是20-30M速率，一些高端用户也有50-100M的产品可选择。如果有需求，甚至更高速率也可以提供。FTTH结合IMS或SIP等核心网技术，可实现宽带电话承载在一根入户光纤上，由家庭网关实现综合业务的提供，高速宽带、高清IPTV、语音等都有家庭网关提供接入。光纤的改造可以说是从局端接入设备、光缆、楼道光分、入户光纤、家庭网关进行了全面的改造，因此投资巨大，但为了配合国家的发展方向实现宽带中国的战略，不惜成本的投入。


 专线
 笼统来说，网络专线就是为某个机构拉一条独立的网线，也就是一个独立的局域网，
 例如军事，银行等，让用户的数据传输变得可靠可信，专线的优点就是安全性好，
 QoS 可以得到保证。不过，专线租用价格也相对比较高，而且管理也需要专业人员

 网络专线主要有两种信道
 1。物理专用信道。物理专用信道就是在服务商到用户之间铺设有一条专用的线路，线路只给用户独立使用，其他的数据不能进入此线路，而一般的线路就允许多用户共享信道

 2。虚拟专用信道；虚拟专用信道就是在一般的信道上为用户保留一定的带宽，使用户可以独享这部分带宽，就像在公用信道上又开了一个通道，只让相应用户使用，而且用户的数据是加密的，以此来保证可靠性与安全性


 主要专用线道
 帧中继（Frame Relay）、
 数字数据网（DDN Digital Data Network）、
 异步传输模式（ATM Asynchronous Transfer Mode）、
 X.25（分组交换业务网）、
 第三代ADSL（非对称用户数字链路）、
 虚拟专用网络（VPN Virtual Private Network）以及E1等



 VPN虚拟专用网络
 虚拟专用网络的功能是：在公用网络上建立专用网络，进行加密通讯。在企业网络中有广泛应用。VPN网关通过对数据包的加密和数据包目标地址的转换实现远程访问

 VPN属于远程访问技术，简单地说就是利用公用网络架设专用网络。例如某公司员工出差到外地，他想访问企业内网的服务器资源，这种访问就属于远程访问

 在传统的企业网络配置中，要进行远程访问，传统的方法是租用DDN（数字数据网）专线或帧中继，这样的通讯方案必然导致高昂的网络通讯和维护费用

 对于移动用户（移动办公人员）与远端个人用户而言，一般会通过拨号线路（Internet）进入企业的局域网，但这样必然带来安全上的隐患。


 利用VPN的解决方法就是在内网中架设一台VPN服务器。
 外地员工在当地连上互联网后，通过互联网连接VPN服务器，然后通过VPN服务器进入企业内网。
 为了保证数据安全，VPN服务器和客户机之间的通讯数据都进行了加密处理。
 有了数据加密，就可以认为数据是在一条专用的数据链路上进行安全传输，就如同专门架设了一个专用网络一样，
 但实际上VPN使用的是互联网上的公用链路，因此VPN称为虚拟专用网络，其实质上就是利用加密技术在公网上封装出一个数据通讯隧道。


 根据不同的划分标准，VPN可以按几个标准进行分类划分：
 1、按VPN的协议分类：
 VPN的隧道协议主要有三种，PPTP、L2TP和IPSec，其中PPTP和L2TP协议工作在OSI模型的第二层，又称为二层隧道协议；IPSec是第三层隧道协议

 2、按VPN的应用分类：
 （1）Access VPN（远程接入VPN）：客户端到网关，使用公网作为骨干网在设备之间传输VPN数据流量；
 （2）Intranet VPN（内联网VPN）：网关到网关，通过公司的网络架构连接来自同公司的资源；
 （3）Extranet VPN（外联网VPN）：与合作伙伴企业网构成Extranet，将一个公司与另一个公司的资源进行连接。



 VPN的实现有很多种方法，常用的有以下四种：

 1．VPN服务器：在大型局域网中，可以通过在网络中心搭建VPN服务器的方法实现VPN。
 2．软件VPN：可以通过专用的软件实现VPN。
 3．硬件VPN：可以通过专用的硬件实现VPN。
 4．集成VPN：某些硬件设备，如路由器、防火墙等，都含有VPN功能，但是一般拥有VPN功能的硬件设备通常都比没有这一功能的要贵。



 公共无线LAN


 移动通信服务
 手机有两部分关键功能（手机是如何通过基站接入互联网的？）
 一部分处理ip数据包
 一部分将数据放到无线信号中传 （调制）上网的请求
 比如浏览器的打开页面 经调制后 发到空中 然后被wifi ap或基站通过天线收到 。基站获ap 将无线信号还原成ip数据包后开始通过有线的网络一路经过很多的设备到达服务器。其间的过程与货车司机运货差不多的。要考虑走哪条路（路由） 过关验货（firewall） 塞车排队



 */
/*
 2:《通信基础知识》

 通信方式
 单工通信
 >单方向传输的工作方式,发送端与接收端也是固定的，即发送端只能发送信息，不能接收信息；接收端只能接收信息，不能发送信息。基于这种情况，数据信号从一端传送到另外一端，信号流是单方向的

 半双工通信方式(收发数据共享同一个介质)
 >这种通信方式可以实现双向的通信，但不能在两个方向上同时进行，必须轮流交替地进行。也就是说，通信信道的每一段都可以是发送端，也可以是接收端。但同一时刻里，信息只能有一个传输方向

 全双工通信方式（收发数据时各个站有各自专用的通信介质）交换机，双绞线，光纤电缆
 >在通信的任意时刻，线路上存在A到B和B到A的双向信号传输。 全双工通信允许数据同时在两个方向上传输，又称为双向同时通信，即通信的双方可以同时发送和接收数据


 传输方式分类

 从连接上区分
 :> 面向有连接型，在发送数据之前，需要在收发主机之间连接一条通信线路，在通信传输前后，必须专门进行建立和断开连接处理（打电话）。
 :> 面向无连接型，不需要要求建立和断开连接，发送端可任何时候自由发送数据，反之接收端也不知道会在何时从哪收到数据

 从通信线路上区分
 :> 电路交换，通过交换机与目标主机建立通信电路，传输数据，断开连接；《通信资源的严重私占有》/通信线条数路固定，传输速度固定
 :> 分组交换，将数据分成多个数据包，按照一定的顺序排列之后分别发送。数据发送到路由器，路由器缓存起来，再转发。蓄积交换《分时系统》通信线条通常只有一条，其是共享线路。速度不固定

 从接受端数量上分
 :> 单播:一对一通信《固定电话》
 :> 广播:一对多，有广播范围，叫广播域《电视播放》
 :> 多播:一对限定的多《电视会议》
 :> 任播：一对限定的多中的一

 网络通信相关单位
 1:传输速率《带宽》
 :> 二个设备之间数据流动的物理速度--->传输速率（bps，每秒比特数，单位时间内传输的数据量的多少）；路宽，路窄。
 :> 实际，主机之间的实际传输速率被称作吞吐量，其不仅衡量带宽，同时也衡量主机的CPU处理能力，网络的拥堵程度等信息







 地址
 :>  在网络通信中，每一层的协议使用的地址都不尽相同，例如在tcp/ip 协议中使用 MAC,IP，端口号作为地址
 :> 地址的唯一性:每个收发端都有一个唯一的地址代表其个体,即使是广播，也是将这些由多个设备组成的一组通信赋予同一个具有唯一特效的地址
 :> 地址的层次性，当地址总数很多时候，如何高效的从中找出通信目标，MAC地址 和IP地址在标识一个通信主体时虽然都具有唯一性，但只有IP地址具有层次性，层次性 不仅能利于快速查找，其还有分组，区域的概念。
 :> MAC地址，是设备厂商通过针对每块网卡进行分别指定，以确保MAC地址的唯一性，但无法知道哪个网卡被用到哪个地方
 :> IP地址，由网络号+主机号组成，相同网络号的主机说明其在同一多个网段。

 MAC地址
 >作用：用于识别数据链路中互连的节点，将一个数据帧从一个节点传送到相同链路的另一个节点，因此一个主机会有一个MAC地址,MAC地址是网卡决定的，是固定的
 >工作：工作在数据链路层的交换机维护着计算机MAC地址和自身端口的数据库，交换机根据收到的数据帧中的“目的MAC地址”字段来转发数据帧



 网络分类
 A:共享介质型网络<早前以太网，FDDI>
 :> 是指 由对个设备共享一个通信介质的一重网络。
 :> 设备之间使用同一个载波信道进行发送和接收，基本采用半双工通信方式，并有必要对介质进行访问控制


 B:非共享介质网络<ATM，万兆以太网>
 :> 不共享介质，对介质采取专用的一传输控制方式，在这种方式下，网络中的每个站点直连交换机，由交换机负责转发数据帧。一旦交换机发送故障，则都无法通信
 :> 设备之间不共享通信介质，基本采用全双工通信方式。

 >介质访问控制
 解决当局域网中共用信道的使用产生竞争时，如何分配信道的使用权问题

 >介质访问控制方式：
 1:争用型介质访问控制，又称随机型的介质访问控制协议，如CSMA/CD方式
 2:确定型介质访问控制,又称有序的访问控制协议,如Token(令牌）方式



 >介质访问控制协议
 CSMA---载波监听多路访问（可以发现冲突，但它并没有先知的冲突检测和阻止功能），先到先得得方式占用信道发送数据，若多站同时发送，则会产生冲突，导致拥堵
 1：载波侦听:是网络上各个工作站在发送数据前都要确认总线上有没有数据传输。若有数据传输（称总线为忙），则不发送数据；若无数据传输（称总线为空），立即发送准备好的数据
 多路访问

 2：多路访问:意思是网络上所有工作站收发数据共同使用同一条总线，且发送数据是广播式的
 3：冲突: 意思是若网上有两个或两个以上工作站同时发送数据，在总线上就会产生信号的混合，这样哪个工作站都辨别不出真正的数据是什么。这种情况称为数据冲突，又称为碰撞

 CSMA/CD--载波侦听多路访问/冲突检测协议，在CSMA 基础上增加，提前检查冲突
 1：确认没有任何设备发送数据，直到发送完数据，如果电压一直处于规定范围内，就认为数据已正常发送
 2：发送数据,监控电压，发送途中，如果电压一旦超出规定范围，则认为发送冲突，发送阻塞报文，放弃发送数据帧，在随机延时一段时间后，再重新争用介质，发送。


 Token(令牌）---沿着令牌环发送一种叫做“令牌”的特殊报文，只有获得令牌的站才能发送数据，优点，不会有冲突，每个站都有 通过平等循环获得令牌的机会。

@end



