//
//  0内存.c
//  CStudy
//
//  Created by xs on 2018/8/22.
//  Copyright © 2018年 Touker. All rights reserved.
//

#include <stdio.h>
/*
进制
1.二进制有两个特点：它由两个数码0，1组成，二进制数运算规律是逢二进一。
2.各种进制的常量表达
    int nuber = 100; //默认十进制
    int number2 = 0b1100; //二进制
    int number3 = 014; //八进制
    int number4 = 0xc; //16进制

存储单位
1.位（bit）
    a.是二进制数字中的位，信息量的度量单位，为信息量的最小单位，二进制数的一位所包含的信息就是一比特，如二进制数0100就是4比特

2.字节（byte）
    a.:字节是计算机中数据处理的基本单位。计算机中以字节为单位存储和解释信息，规定一个字节由八个二进制位构成，即1个字节等于8个比特（1Byte=8bit）
    b.1字节能表达的最小数为00000000，最大数为11111111(能表示的数据范围是 -128~127)
    c.4字节能表达的数据范围是：


计算机只能存二进制数值
 1.不管是任何数值，文字，图片等，最后都会以二进制的形式储存到电脑的磁盘中
 2.数值,直接转换成 二进制数，存入被赋值的变量地址字节中或者直接被编译器处理成指令
      1.计算机存储各种类型的数值
 0: 整形 4个字节 二进制为 00000000 00000000 00000000 00000000

 3.字符,不管是任何字符都会事先经过各种编码方式，转成对应的二进制数，存入
  问题:ASCII将字符按照特定的二进制数存储，转义字符也是这样，那存储后计算机如何知道 这个是数字，还是字符？？？？？
    '0':字符零   ASCII值十进制为 48   二进制数为：0011 0000


编码
1.什么是字符？字
 符是各种文字和符号的总称，包括各个国家文字、标点符号、图形符号、数字等。
2.什么是字符集？
 1.字符集是多个字符的集合，字符集种类较多，每个字符集包含的字符个数不同
 2.常见字符集有：ASCII字符集、ISO 8859字符集、GB2312字符集、BIG5字符集、GB18030字符集、Unicode字符集等
3.什么是字符编码？
 1.计算机要准确的处理各种字符集文字，需要进行字符编码，以便计算机能够识别和存储各种文字。
 2.字符编码就是以二进制的数字来对应字符集的字符

4.字符集 与字符编码
1.各个国家和地区在制定编码标准的时候，“字符的集合”和“编码”一般都是同时制定的。因此，平常我们所说的“字符集”，比如：GB2312, GBK, JIS 等，除了有“字符的集合”这层含义外，同时也包含了“编码”的含义
2.注意：Unicode字符集有多种编码方式，如UTF-8、UTF-16等；ASCII只有一种；大多数MBCS（包括GB2312，GBK）也只有一种。


6.编码，解码
1.把一个字符，安装某个编码方式，转换成二进制数<编码>
2.把一个二进制数据，装某个编码方式，转换成字符<解码>

7.转码
1.在双方数据进行通讯时，要么就保证发送方和接受方的数据编码是相同，要么就是其中一方需要转码
2.

5.多种编码方式
1.既然有多种字符集 对应的就有多种编码方式
2.一般地说，开放的操作系统（LINUX 、WINDOWS等）采用ASCII 编码;大型主机系统（MVS 、OS/390等）采用EBCDIC 编码


// 编码初始
 ASCII【7位，美国】
 1.ASCII的全称是美国信息交换标准码, 可以说是最基础、最重要、应用最广泛一个字符编码方案. 所以现在大部分的通行编码方案都兼容ASCII编码
 2.它使用八个比特位, 但实际上只有7位在用, 因为规定最高位始终置零(在某些场合用来做奇偶校验).
     字符集：从符号(NUL="/0"=“空操作字符”）到“Z”再到“DEL”符号
     字符编码范围：二进制：00000000——01111111 十进制：0-127
     占用字节：1字节 8bit 盘片储存方式：凹凹凹凹凹凹凹凹——凸凸凸凸凸凸凸凸
         a.0～31及127(共33个)是控制字符或通信专用字符(非打印字符)
            代表1. '': 空字符  ASCII值十进制为 0   二进制数为：0000 0000
         b.32～126(共95个)是显示字符
            代表1. ' ':字符空格  ASCII值十进制为 32  二进制数为：0010 0000
            代表2. '0':字符零   ASCII值十进制为 48   二进制数为：0011 0000
         c.后128个称为扩展ASCII码。


 EASCII【8位，欧洲】
 1.渐渐地, 计算机从美国流传到了欧洲各国, 由于各种欧洲国家的语言中存在英语中不存在的一些字符, 例如一些衍生的拉丁字符,
 2.所以他们就想要使用ASCII标准没有使用的最高位. 可是这样终究还是有限的 表示的字符数量变成了256个.
 3.多出来的那128个就是最高位置1的结果, 表示出来的符号包括表格符号、计算符号、希腊字母和特殊的拉丁符号.
 4.不过这一个标准也很少使用了, 这是因为后来ISO制定和发布了著名的ISO-8859系列标准.

// 各种字符集
 ISO 【8位欧美标准】
ISO/IEC-8859
1.是国际标准化组织（ISO）及国际电工委员会（IEC）联合制定的一系列8位字符集的标准，
2. ISO/IEC-8859是一套标准, 一共包含从ISO-8859-1到ISO-8859-16, 除去已经被废弃的ISO-8859-12, 总共有15个标准.
3.这些标准涵盖了欧洲各国使用的字符, 甚至包括一些外来语


GB系列【亚遵循标准】
1.计算机发展到了亚洲地区. 于是自然, 需要想个办法来表示这些亚洲地区文字，
2.凡是GB系列的编码, 都是符合ISO-8859标准的.
3. GB2312，是最早的中文国家标准, 诞生于1980年. 目前GB2312仍然被广泛使用, 它一共包括了6763个汉字,

// 二个标准的通用字符集

UCS和ISO 10646标准
1.1989年ISO策划搞一个通用字符集, 并且这个通用字符集就在1990年出版了, 这就是ISO10646的最早版本 但是这个标准和现在的ISO10646存在明显的不一样
2. UCS 是所有其他字符集标准的一个超集。它保证与其他字符集是双向兼容的，就是说，如果你将任何文本字符串翻译到 UCS格式，然后再翻译回原编码，你不会丢失任何信息
3.UCS的实际表现形式为UTF-8/UTF-16/UTF-32编码


Unicode联盟
1.而在同一年, Unicode也是存在的,也有自己的字符集 以及编码规则，只不过尚未正式出版
2.软件公司拒绝接受ISO复杂的设定和限制, 要求一些国家机构进行投票反对. 所以ISO的制定者们意识到, 需要和Unicode进行协商统一


 //一个标准的通用字符集
ISO 与 Unicode===>【合体】
Unicode1.0.0标准 【 字符编码模型】
1.Unicode联盟和国际标准化组织就在1991年联合开发并且发布了Unicode1.0.0标准, 最初的标准中并不包含中文
2.在次年定义了2w余个CJK中日韩表意字符(1.0.1), 到这里Unicode标准和UCS标准并没有严格意义上的对应


Unicode1.1
1.到了1993年, Unicode1.1标准发布并且和ISO/IEC-10646-1:1993保持了基本的一致
2.在Unicode1.1标准发布之后 中国就发布了新的国标: GB13000-1993




 Unicode2.0
1.Unicode2.0发布的时候, 它的字符名称和代码点已经和ISO/IEC-10646:1993的前七个修订版完全匹配.
2.至此之后, Unicode标准和ISO/IEC-10646标准拥有近乎是一样的字符集,

ISO/IEC 与Unicode
1.目前, 两个项目都依然存在, 但统一码联盟Unicode Consortium和ISO/IEC都同意保持两者的通用字符集相互兼容, 并共同调整未来的任何扩展

 GB13000-2010
 后来在2010年, 发布了替代标准GB13000-2010, 和ISO/IEC10646:2003保持一致


通用字符集
 ISO/IEC 10646-1 [ISO-10646]定义了一种多于8比特字节的字符集，称作通用字符集（UCS），它包含了世界上大多数可书写的字符系统。已定义了两种多8比特字节 编码，对每一个字符采用四个8比特字节编码的称为UCS-4，对每一个字符采用两个8比特字节编码的称为UCS-2。它们仅能够对UCS的前64K字符进 行编址，超出此范围的其它部分当前还没有分配编址。
 作用：国际标准 ISO 10646 定义了通用字符集 (Universal Character Set)。它是与UNICODE同类的组织，UCS-2和UNICODE兼容。
 位数：它有UCS-2和UCS-4两种格式，分别是2字节和4字节。
 范围：目前，UCS-4只是在UCS-2前面加了0x0000

Unicode【统一码】
 1.统一码（Unicode）的编码方式与ISO 10646的通用字符集概念相对应。
 2.目前实际应用的统一码版本对应于UCS-2，使用16位的编码空间。也就是每个字符占用2个字节
 3.一个字符的Unicode编码是确定的;它只规定了符号的二进制代码，却没有规定这个二进制代码应该如何存储

Unicode的实现方式【Unicode转换格式】
1.第一个问题是，如何才能区别 Unicode 和 ASCII ？计算机怎么知道三个字节表示一个符号，而不是分别表示三个符号呢
2.第二个问题是，我们已经知道，英文字母只用一个字节表示就够了，如果 Unicode 统一规定，这对于存储来说是极大的浪费
3.出现了 Unicode 的多种存储方式，也就是说有许多种不同的二进制格式，可以用来表示 ，在很长一段时间内无法推广，直到互联网的出现。
4.互联网的普及，强烈要求出现一种统一的编码方式
    1.UTF-8 最大的一个特点，就是它是一种变长的编码方式。它可以使用1~4个字节表示一个符号，根据不同的符号而变化字节长度
    2.UTF-16（字符用两个字节或四个字节表示）和 UTF-32（字符用四个字节表示

Unicode 与 UTF-8 之间的关系
1. Unicode 是「字符集」===>为每一个「字符」分配一个唯一的 ID（学名为码位 / 码点 / Code Point）
2. UTF-8 是「编码规则」===>将「码位」转换为字节序列的规则（编码/解码 可以理解为 加密/解密 的过程）
3.广义的 Unicode 是一个标准，定义了一个字符集以及一系列的编码规则，即 Unicode 字符集和 UTF-8、UTF-16、UTF-32 等等编码……
4.例子:"汉"的unicode值是0x6C49，转化为2进制 1101100 01001001，那么把这个”汉”字保存到计算机中也是 1101100 01001001 吗？答案：NO！
 //A: 比如你用到的字符集编码是UTF-8，用1-8个字节来保存unicode编码的字符。
      那么”汉”字在计算机内部保存的值为0xE6B189，也就是11100110 10110001 10001001，可以看到”汉”字变成了3个字节。
 //B: 而如果用UTF-16来保存，那么”汉”字仍为仍为0x6C49，也就是 1101100 01001001。UTF-16只能是选两字节或四字节来保存字符
 //C:而UTF-32就是把所有的字符都用32bit也就是4个字节来表示。

1.ASCII编码
1.使用7 位二进制数共128个组合来表示所有的大写和小写字母，数字0 到9、标点符号， 以及在美式英语中使用的特殊控制字符
2.扩展的ASCII编码
1.扩展的ASCII 码允许将每个字符的第8 位用于确定附加的128 个特殊符号字符、外来语字母和图形符号。但是，不管怎样，0~127表示的字符是一样的，不同的只是128~255.
ISO 8859
 1.ISO 8859所定义的字符虽然在不同的国家中广泛地使用，可是在不同国家间却经常出现不兼容的情况

3.ISO 10646编码
1.ISO-10646定义的字集称为Universal Character Set(UCS)，包括UCS2和UCS4，
2.前者以2bytes(16bits) 为一单位，编码空间共65535个字符，而后者则以4bytes(32bits)为一单位

4.Unicode编码
1.统一码
5.合并后的 Unicode编码

6.UTF8编码
1.UTF8并不算是一种电脑编码，而是一种储存和传送的格式


6.各种平台下的默认编码方式


7.各种数据交互格式 json xml


5.输出函数做了什么



 */


