//
//  HBConditionalDetailController.h
//  HBStockWarning
//
//  Created by xs on 16/5/9.
//  Copyright © 2016年 Touker. All rights reserved.
//

#import <UIKit/UIKit.h>
#import "HBBaseViewController.h"

@interface HBConditionalDetailController : HBBaseViewController



/**
 条件单详情

 @param warnId 条件单id
 @param strategyType <#strategyType description#>
 @param index <#index description#>
 @param exchangeType <#exchangeType description#>
 @return <#return value description#>
 */
- (instancetype)initWithWarnId:(NSString *)warnId strategyType:(NSString *)strategyType index:(NSInteger)index exchangeType:(CoditionalExchangeType)exchangeType;
@end

/*
 通信方式
 单工通信
 >单方向传输的工作方式,发送端与接收端也是固定的，即发送端只能发送信息，不能接收信息；接收端只能接收信息，不能发送信息。基于这种情况，数据信号从一端传送到另外一端，信号流是单方向的

 半双工通信方式(收发数据共享同一个介质)
 >这种通信方式可以实现双向的通信，但不能在两个方向上同时进行，必须轮流交替地进行。也就是说，通信信道的每一段都可以是发送端，也可以是接收端。但同一时刻里，信息只能有一个传输方向

 全双工通信方式（收发数据时各个站有各自专用的通信介质）交换机，双绞线，光纤电缆
 >在通信的任意时刻，线路上存在A到B和B到A的双向信号传输。 全双工通信允许数据同时在两个方向上传输，又称为双向同时通信，即通信的双方可以同时发送和接收数据

 
 
 

 数据链路层：
 《数据链路》
 >传输数据不能够仅仅靠物理线路，还应该有具体的协议去控制数据的传输。如果把这些协议的硬件设备和软件设备都添加到链路中的话，就构成了数据链路
>数据链路层的主要功能是完成帧发送和帧接收，包括负责对用户数据进行帧的组装与分解，随时监测物理层的信息监测标志，了解信道的忙闲情况，实现数据链路的收发管理

 数据链路中的帧：
 帧是数据链路层的协议数据单元，而网络层的协议数据单元是IP数据报（也叫做数据报或者是分组、包），数据链路层将网络层传递下来的IP数据报封装成帧，同时又把帧中的IP数据报交给网络层

 数据链路中的段,链路：
 从一个节点到另外一个节点（直接相连）的一段物理线路（包括了有线和无线）

 数据链路中的网络拓扑
 是指用传输介质互连各种设备的物理布局


 >重要性：TCP/IP 未对数据链路层以下做定义，因为TCP/IP 是以这二层功能为前提的，但对于 数据链路知识的认识对TCP/IP 的理解起重要作用
 >责任：将数字信号 转换成 物理的传输方式，电压的高低，光的闪灭。
 >规范：数据链路的协议 —定义了 通过 通信媒介互连的 设备之间的传输规范
 >技术点：MAC寻址，共享介质型网络，非共享介质网络，分组交换，环路检测,VLAN


 
 
 A:共享介质型网络<早前以太网，FDDI>
	>是指 由对个设备共享一个通信介质的一重网络。
	>设备之间使用同一个载波信道进行发送和接收，基本采用半双工通信方式，并有必要对介质进行访问控制


 B:非共享介质网络<ATM，万兆以太网>
    >不共享介质，对介质采取专用的一传输控制方式，在这种方式下，网络中的每个站点直连交换机，由交换机负责转发数据帧。一旦交换机发送故障，则都无法通信
    >设备之间不共享通信介质，基本采用全双工通信方式。



 MAC地址
 >作用：用于识别数据链路中互连的节点，将一个数据帧从一个节点传送到相同链路的另一个节点，因此一个主机会有一个MAC地址,MAC地址是网卡决定的，是固定的
 >工作：工作在数据链路层的交换机维护着计算机MAC地址和自身端口的数据库，交换机根据收到的数据帧中的“目的MAC地址”字段来转发数据帧




交换机根据MAC地址转发

起源:在共享网络中，同一时间只能有一台主机发送数据，当连网的主机数量增加时，通信性能下降，------将设备以星形链接（交换集线器，以太网交换机，网桥）
表现：交换机有多个端口，每个端口都具有桥接功能, MAC地址与端口一一对应的转发表
工作：根据MAC地址转发
 
 
 交换机的三个主要功能
 学习,转发/过滤,消除回路
 
 交换机的工作特性
 ·交换机的每一个端口所连接的网段都是一个独立的冲突域。
·交换机所连接的设备仍然在同一个广播域内，也就是说，交换机不隔绝广播（唯一的例外是在配有VLAN的环境中）
 ·交换机依据帧头的信息进行转发，因此说交换机是工作在数据链路层的网络设备

 交换机的工作原理：
·交换机根据收到数据帧中的源MAC地址建立该地址同交换机端口的映射，并将其写入MAC地址表中。
·交换机将数据帧中的目的MAC地址同已建立的MAC地址表进行比较，以决定由哪个端口进行转发
·如数据帧中的目的MAC地址不在MAC地址表中，则向所有端口转发。这一过程称之为泛洪（flood）

 
 交换机的操作模式:
 存储转发：交换机在转发之前必须接收整个帧，并进行检错，如无错误再将这一帧发向目的地址。帧通过交换机的转发时延随帧长度的不同而变化
 直通式：交换机只要检查到帧头中所包含的目的地址就立即转发该帧，而无需等待帧全部的被接收，也不进行错误校验。由于以太网帧头的长度总是固定的，因此帧通过交换机的转发时延也保持不变
 

网桥:
 依据帧地址进行转发的二层网络设备，可将数个局域网网段连接在一起。网桥可连接相同介质的网段也可访问不同介质的网段。网桥的主要作用是分割和减少冲突。它的工作原理同交换机类似，也是通过MAC地址表进行转发。网桥主要完成三个功能：转发、过滤数据帧；帧格式转换；传输速率转换
 
 
 路由器
 路由器是使用一种或者更多度量因素的网络设备，它决定网络通信能够通过的最佳路径。路由器依据网络层信息将数据包从一个网络前向转发到另一个网络
 路由器的功能
 ·隔绝广播，划分广播域
·通过路由选择算法决定最优路径
 
 ·转发基于三层目的地址的数据包
 
虚拟局域网VLAN
 
 一个VLAN=一个广播域=逻辑网段
 网桥/交换机的本质和功能是通过将网络分割成多个冲突域提供增强的网络服务，然而网桥/交换机仍是一个广播域，一个广播数据包可被网桥/交换机转发至全网。虽然OSI模型的第三层的路由器提供了广播域分段，但交换机也提供了一种称为VLAN的广播域分段方法。
 一个VLAN是跨越多个物理LAN网段的逻辑广播域，人们设计VLAN来为工作站提供独立的广播域，这些工作站是依据其功能、项目组或应用而不顾其用户的物理位置而逻辑分段的


 
 链路形式—>
 

网络拓扑
 是指用传输介质互连各种设备的物理布局。指构成网络的成员间特定的物理的即真实的、或者逻辑的即虚拟的排列方式（星型结构,环型结构,总线型结构,混合拓扑结构,分布式结构,树型结构）

 
环路检测技术
 通过使用 具有 生成树鱼源路由功能的网桥，可解决带有环路的网络
 



 >介质访问控制
 解决当局域网中共用信道的使用产生竞争时，如何分配信道的使用权问题

 >介质访问控制方式：
 1:争用型介质访问控制，又称随机型的介质访问控制协议，如CSMA/CD方式
 2:确定型介质访问控制,又称有序的访问控制协议,如Token(令牌）方式



 >介质访问控制协议
 CSMA---载波监听多路访问（可以发现冲突，但它并没有先知的冲突检测和阻止功能），先到先得得方式占用信道发送数据，若多站同时发送，则会产生冲突，导致拥堵
 1：载波侦听:是网络上各个工作站在发送数据前都要确认总线上有没有数据传输。若有数据传输（称总线为忙），则不发送数据；若无数据传输（称总线为空），立即发送准备好的数据
 多路访问

 2：多路访问:意思是网络上所有工作站收发数据共同使用同一条总线，且发送数据是广播式的
 3：冲突: 意思是若网上有两个或两个以上工作站同时发送数据，在总线上就会产生信号的混合，这样哪个工作站都辨别不出真正的数据是什么。这种情况称为数据冲突，又称为碰撞

 CSMA/CD--载波侦听多路访问/冲突检测协议，在CSMA 基础上增加，提前检查冲突
 1：确认没有任何设备发送数据，直到发送完数据，如果电压一直处于规定范围内，就认为数据已正常发送
 2：发送数据,监控电压，发送途中，如果电压一旦超出规定范围，则认为发送冲突，发送阻塞报文，放弃发送数据帧，在随机延时一段时间后，再重新争用介质，发送。


 Token(令牌）---沿着令牌环发送一种叫做“令牌”的特殊报文，只有获得令牌的站才能发送数据，优点，不会有冲突，每个站都有 通过平等循环获得令牌的机会。



 以太网【通信协议】
> 以太网(Ethernet)指的是由Xerox公司创建并由Xerox、Intel和DEC公司联合开发的基带局域网规范，是当今现有局域网采用的最通用的通信协议标准。以太网络使用CSMA/CD（载波监听多路访问及冲突检测）技术
> 包括标准的以太网（10Mbit/s)、快速以太网（100Mbit/s）和10G（10Gbit/s）以太网
> 只要数据链路层遵从CSMA/CD协议通信，那么它就可以被称为以太网
 
 连接形式
 1:之初，一般采用多台终端使用同一根同轴电缆的共享介质型连接方式。使用总线型的拓扑结构，采用同轴缆作为传输介质
 2:现在，采用专用的网络设备（如集线器或交换机）作为核心节点，通过双绞线将局域网中的各台主机连接到核心节点上，这就形成了星型结构

 
 
 发展
 1：其一般以半双工通信为前提采用CSMA/AD方法进行访问控制，共享介质型网络,因 CSMA/AD 速度滞留在 10Mbps 上
 2:因 ATM交换技术的发展，跟CAT5 UTP电缆的普及，以太网结构发生变化，逐渐采用像共享介质网络那样直接与交换机连接的方式，于是 冲突检查不再是必要内容
 3:最后，不使用交换机的半双工系统以及使用同轴电缆的总线型通信 逐渐退出 舞台
 
 太网是建立在CSMA/CD机制上的广播型网络。冲突的产生是限制以太网性能的重要因素，早期的以太网设备如集线器是物理层设备，不能隔绝冲突扩散，限制了网络性能的提高
 而交换机（网桥）做为一种能隔绝冲突的二层网络设备，极大的提高了以太网的性能。正逐渐替代集线器成为主流的以太网设备。然而交换机（网桥）对网络中的广播数据流量则不做任何限制，这也影响了网络的性能。通过在交换机上划分VLAN和采用三层的网络设备－路由器解决了这一问题
 

 
 传输介质
1>同轴缆作为早期的主要连接介质已经逐渐趋于淘汰
2>其中双绞线多用于从主机到集线器或交换机的连接
3>光纤则主要用于交换机间的级联和交换机到路由器间的点到点链路上

 以太网的工作原理
以太网采用带冲突检测的载波帧听多路访问（CSMA/CD）机制。以太网中节点都可以看到在网络中发送的所有信息，因此，我们说以太网是一种广播网络
 
 以太网帧的概述
 以太网的帧是数据链路层的封装，网络层的数据包被加上帧头和帧尾成为可以被数据链路层识别的数据帧（成帧）

 */

/*

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 */
